version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 24081090
      API_HASH: 034d88cac529c93ae68fee48e7f6e603
      BOT_TOKEN: 6126952924:AAF2tNYnqHBaooqtp0zzLDcIz-7Q-hvKjuc
      SESSION: # Pyrogram string session
      AUTH: 689326588
      FORCESUB: knewSave
