version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 24081090
      API_HASH: 034d88cac529c93ae68fee48e7f6e603
      BOT_TOKEN: 6126952924:AAF2tNYnqHBaooqtp0zzLDcIz-7Q-hvKjuc
      SESSION: BQBmBuRjPJR5W9DnApfSzve9-yRlnpPBMfjUOER2S4PErmzVQl_kpEf0lBq2r4fNMiejck4nGJ5oBsiG4Nb9y_q40yBzlTbdJBPI5fWhzCjIsFcNf6dWWkHnmc98NyNEswHtbucJCX8ctfsL-f7l5gRoSyLeMyDtaqPK7kw0TXPqpsU6nXnyyzg3FUDTOnwYzwvmdvzMZvtGwdE-YoOeSPmFIxdDFGFGv9D8xJeTDkffSGLSl3X3QDC4yb5EzQyb4LnuxUhNJYX2HzlUqC6Nj4DOUF0FYzmzH3GUWIDKiwo9PQ2hvJgZ5S6J-RZtmwPtDcD7fhh1tQYZk-zb_k5-JQOOKRZJ_AA
      AUTH: 689326588
      FORCESUB: knewSave
