version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 24081090
      API_HASH: 034d88cac529c93ae68fee48e7f6e603
      BOT_TOKEN: 6126952924:AAF2tNYnqHBaooqtp0zzLDcIz-7Q-hvKjuc
      SESSION: BQA24JMC4F9ieLAmcXZTuT_BmuBTx4Da29cy_GfJbaUXuyr4hs8o4vGui519hLzvqkOLDtkUU5gpfpe3u6ypRWXL8LPTgbeCAr_l3zsJ0Z3DPBzBbYjVHHrn8blYNQV6BdqK4FnRLhHa4o-MVt36ZL6-0eCh8ReO0KCSAebo-gb3mElGs458JnDXbTosE1f4VmJXLs31TZomOKVnksbjWDWJ3mvbpBo1ivyQe45vIZc1o_ULda3FgJAc_iEzAjfiMcf2JHU0T9h-2gqxK6U57FHe4TrpDNnxZzAaZpaO_8_V9BkVvCXm0Hq3sAxZsHGF5-csZdEn-Q8CaLLbcMCKXZ8NAAAAAW0x4dwB
      AUTH: 689326588
      FORCESUB: knewSave
